[docks]

dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-411
dock_hsplit_4=0
dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_filesystem_selected_paths=PackedStringArray("res://icon.svg")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scripts/", "res://scenes/", "res://assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/MainWorld.tscn", "res://scenes/Player.tscn", "res://krampus_(boss).tscn", "res://scenes/Enemy.tscn", "res://scenes/Krampus.tscn", "res://dwarf.tscn", "res://wander.tscn")
current_scene="res://krampus_(boss).tscn"
center_split_offset=-472
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://dwarf.gd", "res://scripts/Enemy.gd", "res://scripts/EnemyFollow.gd", "res://scripts/EnemyIdle.gd", "res://KRAMPUS (BOSS).gd", "res://scripts/Krampus.gd", "res://scripts/Player.gd", "res://scripts/State.gd", "res://scripts/StateMachine.gd", "res://Wander.gd"]
open_help=["@GDScript", "Input", "Line2D", "Node2D", "PackedVector2Array", "RayCast2D", "Signal", "Vector2"]
script_split_offset=70
list_split_offset=0
selected_script="res://KRAMPUS (BOSS).gd"

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=false
log_filter_3=true
log_filter_4=true
collapse=false
show_search=false
