[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("RayCast2D"), PackedStringArray("Transform", "Ordering", "Texture", "Editor Description", "Process", "Collide With", "Visibility"), NodePath("Line2D"), PackedStringArray("points", "Visibility", "Ordering", "Fill", "Capping", "Border"), NodePath("Sprite2D"), PackedStringArray("Texture", "Visibility", "texture", "Material", "material", "Process")]
resource_unfolds=["res://scenes/Enemy.tscn::RectangleShape2D_6n7lb", PackedStringArray()]
nodes_folded=[NodePath("state_machine")]
