[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Transform", "Visibility"), NodePath("Navigation/NavigationAgent2D"), PackedStringArray("Debug"), NodePath("Aggro/AggroRange"), PackedStringArray("Collision"), NodePath("Aggro/DeAggroRange"), PackedStringArray("Collision"), NodePath("Aggro/DeAggroRange/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://krampus_(boss).tscn::CircleShape2D_3c5cs", PackedStringArray(), "res://krampus_(boss).tscn::CircleShape2D_u6yf1", PackedStringArray(), "res://krampus_(boss).tscn::CircleShape2D_ns1ek", PackedStringArray()]
nodes_folded=[]
