[folding]

node_unfolds=[NodePath("ground"), PackedStringArray("layer__array", "Visibility", "tile_set"), NodePath("Walls/Wall2/CollisionShape2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/MainWorld.tscn::TileSet_xv1mn", PackedStringArray("navigation_layer__array", "physics_layer__array"), "res://scenes/MainWorld.tscn::RectangleShape2D_pgx5m", PackedStringArray(), "res://scenes/MainWorld.tscn::RectangleShape2D_meal8", PackedStringArray(), "res://scenes/MainWorld.tscn::RectangleShape2D_itbpj", PackedStringArray(), "res://scenes/MainWorld.tscn::RectangleShape2D_du00q", PackedStringArray(), "res://scenes/MainWorld.tscn::CircleShape2D_w1ij2", PackedStringArray(), "res://scenes/MainWorld.tscn::TileSet_lsrl7", PackedStringArray()]
nodes_folded=[]
