[editor_metadata]

executable_path="C:/Users/Computer/Downloads/Godot_v4.1.2-stable_win64.exe/Godot_v4.1.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=true
run_debug_paths=false
run_debug_navigation=false

[recent_files]

scenes=["res://wander.tscn", "res://dwarf.tscn", "res://scenes/Krampus.tscn", "res://scenes/Enemy.tscn", "res://krampus_(boss).tscn", "res://scenes/Player.tscn", "res://scenes/MainWorld.tscn", "res://krampus_boss.tscn", "res://scenes/main_world.tscn", "res://scenes/player.tscn"]
scripts=["Vector2", "Signal", "RayCast2D", "PackedVector2Array", "Node2D", "Line2D", "Input", "@GDScript", "res://KRAMPUS (BOSS).gd", "res://KRAMPUS BOSS.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
MultiNodeEdit:scale=true
Camera2D:zoom=true
Camera2D:scale=true
TileMap:scale=true
RayCast2D:scale=true
Line2D:scale=true
Marker2D:scale=true
PinJoint2D:scale=true
Area2D:scale=true
StaticBody2D:scale=true
CollisionPolygon2D:scale=true
GrooveJoint2D:scale=true
PathFollow2D:scale=true

[script_setup]

last_selected_language="GDScript"

[dialog_bounds]

create_new_node=Rect2(272, 181, 900, 700)
project_settings=Rect2(510, 190, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(345, 121, 675, 525)

[color_picker]

recent_presets=PackedColorArray(0.294118, 0.0784314, 0, 1, 0.294118, 0, 0, 1, 0.999896, 0, 0.0971605, 0.42, 0, 0.642801, 0.311443, 0.42, 8.66354e-07, 0.642606, 0.314848, 0.42, 0.844855, 0.192318, 0.800227, 0.419608, 0.364551, 0.47968, 1, 0.419608, 0.656797, 0.370292, 0.907061, 0.419608, 0.819766, 0.00176948, 0.964526, 0.419608)

[shader_setup]

last_selected_mode=1
last_selected_language="Shader"

[inspector_options]

material_preview_on_sphere=false
